AV2323
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Procesorius     |       2 |     130 |
| Vaizdo plokštė  |       4 |     160 |
| Monitorius      |       2 |     130 |
| Kompiuteris     |       4 |     560 |
| Klaviatūra      |       0 |    99.5 |
| Pelė            |       1 |      32 |
| Laidas          |       2 |       5 |
---------------------------------------

AV2322
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Procesorius     |       2 |     120 |
| Vaizdo plokštė  |       3 |     150 |
| Monitorius      |       1 |     100 |
| Kompiuteris     |       0 |     300 |
| Klaviatūra      |       0 |      72 |
| Pelė            |       3 |      35 |
| Laidas          |       2 |       4 |
---------------------------------------

AV2321
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Ausinės         |       3 |     123 |
| Telefonas       |       0 |     302 |
| Stovas          |       3 |      32 |
| Mikrofonas      |       2 |      23 |
| Kompiuteris     |       1 |     432 |
| Laptopas        |       2 |     234 |
---------------------------------------

AV2320
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Vanduo          |       2 |    0.99 |
| Limonadas       |       2 |      34 |
| Pagalvė         |       3 |   10.66 |
| Gertuvė         |       0 |   13.23 |
| Puodelis        |       3 |      11 |
| Lėkštė          |       0 |     5.5 |
---------------------------------------

AV2319
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Vanduo          |       0 |    0.56 |
| Gertuvė         |       0 |     0.5 |
| Pleistrai       |       2 |    1.23 |
| Lemputė         |       2 |       3 |
| Daugintuvas     |       4 |      23 |
---------------------------------------

Pradiniai užsakymai
---------------------------------------
| Vertybė         |  Kiekis |   Kaina |
---------------------------------------
| Kompiuteris     |       4 |       0 |
| Pelė            |       2 |       0 |
| Telefonas       |       4 |       0 |
| Klaviatūra      |       3 |       0 |
| Vanduo          |       4 |       0 |
| Lėkštė          |       3 |       0 |
| Gertuvė         |       5 |       0 |
---------------------------------------

